SECRET_KEY=sk_test_51IwTvvIR19rXEZpRwwwDByofI7ZaWyPsGUW5hGIWKxdtD3Mg2ZAmM9xBvZ1kptffFUQSX0Lp6rW9US3EIz37A9tl00HcDB0vJz
DEBUG=True

# Email
EMAIL_HOST_USER111=noreply@neetechs.com
EMAIL_HOST_USER=info@neetechs.com
EMAIL_HOST_PASSWORD="Free48palestine#"

# AWS
AWS_ACCESS_KEY_ID="AKIAXKYIZE7KCBD2Y3YD"
AWS_SECRET_ACCESS_KEY="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"

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51IwTvvIR19rXEZpRWoj9M4BGNy5nJ1GQOsXUZXHRD0PS3QGexQQSVNQR0vMB8jMoONQtO4RNQ30pC3N5BdgiGstB00shA8ejRI
STRIPE_SECRET_KEY=sk_test_51IwTvvIR19rXEZpRwwwDByofI7ZaWyPsGUW5hGIWKxdtD3Mg2ZAmM9xBvZ1kptffFUQSX0Lp6rW9US3EIz37A9tl00HcDB0vJz

# Database
DB_NAME=neetechsdb
DB_USER="postgres.gcvjgjprbsakyqhuxojr"
DB_PASSWORD="bipMGU7DajN2Sfn#1996"
DB_HOST=192.168.50.11
DB_PORT=5432
#'HOST': 'db.neetechs.com',
#'HOST': 'aws-0-eu-central-1.pooler.supabase.com',
# ALTER USER neetechs_postgres WITH PASSWORD 'N33t3chs4@ll@h'; 
# psql -U neetechs_postgres -d your_database_name -h 127.0.0.1;

CHAT_WS_HOSTS=localhost,neetechs.com,server.neetechs.com,www.neetechs.com,server.theislamicnation.com,theislamicnation.com,www.theislamicnation.com

ALLOWED_HOSTS=neetechs.com,.neetechs.com,https://*.neetechs.com,https://neetechs.com,theislamicnation.com,.theislamicnation.com,https://*.theislamicnation.com,https://theislamicnation.com,http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:4200,http://192.168.1.201,http://localhost:4200,http://127.0.0.1:8100,http://localhost:8100,192.168.1.201,127.0.0.1

GITHUB_WEBHOOK_SECRET="f29e7a6e-6f84-4e0e-b34c-65c83b0b2da9"